====================================================================================================
HIERARCHICAL CHUNKING SUMMARY REPORT
Generated: 2025-11-09 19:12:46
====================================================================================================

OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Chunks (All Levels): 62

PER-LEVEL STATISTICS
----------------------------------------------------------------------------------------------------
METADATA       :     4 chunks ( 6.45%)
SUMMARY        :    26 chunks (41.94%)
MEETING        :    32 chunks (51.61%)
CHUNK          : [DISABLED]


PER-MEETING STATISTICS
----------------------------------------------------------------------------------------------------

data001:
  Metadata     :    1 chunks
  Summary      :    4 chunks
  Meeting      :    4 chunks
  Chunk        :    0 chunks
  Total        :    9 chunks

data004:
  Metadata     :    1 chunks
  Summary      :    5 chunks
  Meeting      :    7 chunks
  Chunk        :    0 chunks
  Total        :   13 chunks

data006:
  Metadata     :    1 chunks
  Summary      :   11 chunks
  Meeting      :   13 chunks
  Chunk        :    0 chunks
  Total        :   25 chunks

data007:
  Metadata     :    1 chunks
  Summary      :    6 chunks
  Meeting      :    8 chunks
  Chunk        :    0 chunks
  Total        :   15 chunks


TEXT LENGTH STATISTICS
----------------------------------------------------------------------------------------------------

METADATA Level:
  Average Length:   989.25 characters
  Min Length    :      847 characters
  Max Length    :     1097 characters

SUMMARY Level:
  Average Length:   895.46 characters
  Min Length    :      114 characters
  Max Length    :     1287 characters

MEETING Level:
  Average Length:   836.38 characters
  Min Length    :      543 characters
  Max Length    :     1174 characters

====================================================================================================
