====================================================================================================
HIERARCHICAL CHUNKING SUMMARY REPORT
Generated: 2025-11-07 11:53:47
====================================================================================================

OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Chunks (All Levels): 56

PER-LEVEL STATISTICS
----------------------------------------------------------------------------------------------------
METADATA       :     4 chunks ( 7.14%)
SUMMARY        :     4 chunks ( 7.14%)
MEETING        :    29 chunks (51.79%)
TOPIC          :    19 chunks (33.93%)
CHUNK          : [DISABLED]


PER-MEETING STATISTICS
----------------------------------------------------------------------------------------------------

data001:
  Metadata     :    1 chunks
  Summary      :    1 chunks
  Meeting      :    7 chunks
  Topic        :    5 chunks
  Chunk        :    0 chunks
  Total        :   14 chunks

data004:
  Metadata     :    1 chunks
  Summary      :    1 chunks
  Meeting      :    6 chunks
  Topic        :    4 chunks
  Chunk        :    0 chunks
  Total        :   12 chunks

data006:
  Metadata     :    1 chunks
  Summary      :    1 chunks
  Meeting      :    8 chunks
  Topic        :    5 chunks
  Chunk        :    0 chunks
  Total        :   15 chunks

data007:
  Metadata     :    1 chunks
  Summary      :    1 chunks
  Meeting      :    8 chunks
  Topic        :    5 chunks
  Chunk        :    0 chunks
  Total        :   15 chunks


TEXT LENGTH STATISTICS
----------------------------------------------------------------------------------------------------

METADATA Level:
  Average Length:   871.00 characters
  Min Length    :      813 characters
  Max Length    :      933 characters

SUMMARY Level:
  Average Length:   964.75 characters
  Min Length    :      595 characters
  Max Length    :     1157 characters

MEETING Level:
  Average Length:   668.31 characters
  Min Length    :      306 characters
  Max Length    :     1092 characters

TOPIC Level:
  Average Length:   560.79 characters
  Min Length    :      468 characters
  Max Length    :      658 characters

====================================================================================================
